<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Academic Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="user">
            <img src="picture/dkhle.jpg" alt="my picture">
            <h3 class="name">Dereje Kenea</h3>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>               
                <li><a href="#Education">Education</a></li>
                <li><a href="#Bio">Bio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

        </nav>
    </header>

    <div id="menu" class="fas fa-bars "></div>

    <section class="Home" id="Home">

        <h3>HI THERE!</h3>
        <h1>I'M <span>dereje kenea</span></h1>
        <p>Hello my name is Dereje Kenea I am third year computer sciene
           student at Bahir Dar university Bahir Dar institute of
           technology(BiT).
          </p>
         <a href="#About"><button class="btn">About me <i class="fas fa-user"></i></button></a>

    </section>


<section class="About" id="About">

    <h1 class="heading"><span>About</span> me</h1>
    <div class="row">
        <div class="info">
            <h3><span> name : </span>Dereje Kenea</h3>
            <h3><span> age : </span>22</h3>
            <h3><span> place of birth : </span>Bule Hora</h3>
            <h3><span> address : </span>Bahir Dar</h3>
            <h3><span> qualification : </span>Undergraduat BSc</h3>
        </div>

    </div>

</section>

<section class="Education" id="Education">

<h1 class="heading">my <span>Education</span></h1>
<div class="box-container">
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>primary school</span>
        <h3>elementary</h3>
        <p>
            I attended Bule Hora elementary school for my primary education. The school was located in 
            Bule Hora,Oromiya. During my time at school I had the opportunity to learn a wide range of subjects, 
            including math, science, English, social studies, and more.Overall, my primary school experience at Bule Hora
            primary school was a positive one that provided me with a good foundation for my future academic and personal endeavors.</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>high school</span>
        <h3>high school</h3>
        <p>I also attend high school at Bule Hora city.During my time at Bule Hora secondary and preparatory school I was 
            also involved in extracurricular activities such as voluntary services, which helped me develop valuable skills and 
            make new friends. The teachers and staff were supportive and provided me with a rigorous education that prepared me
            well for college. In general, I am grateful for the opportunities and experiences I had there.</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>higher education</span>
        <h3>university</h3>
        <p> I am currently a university student pursuing a degree in Computer Science at Bahir Dar Institute of technology. 
            Since starting my studies in 2012E.C, I have been exposed to a wide range of courses and have had the opportunity 
            to explore my interests and passions.Because of the war in northern Ethiopia we lagged one year back from our batch.
            After we reassigned from Mekelle institute of technology(MiT) to Bahir Dar institute of technology(BiT) by the ministry
            of education i and my friends are currently studing at Bahir Dar Institute of technology. Generally, my higher 
            education experience has been challenging and inspiring and I am excited to see where it will lead me in the future.</p>
    </div>

 </div>
</section>


<section class="Bio" id="Bio">

    <h1 class="heading"><span>Bio</span></h1>

    <div class="box-container">
        <div class="box">
            <span>A brief bio</span>
            <h3>front end development</h3>
            <p>As i have mentioned in my higher education detail i am currently pursuing a degree in Computer Science at Bahir Dar 
                Institute of technology. With a passion for technology and innovation, i am developing strong competencies in programming
                 languages such as Java, Python, and C++ and web development. I am particularly interested in the field of artificial 
                 intelligence and web development. Looking towards the future, i have plans to pursue a career as a software engineer, 
                 with the ultimate goal of working on AI technologies that will improve the lives of people around the world. Along the way,
                 i hope to gain additional experience through internships and traning opportunities like Minab Tech provides for university 
                 students, as well as i hope  will learn more from open source projects that promote innovation and collaboration within the tech community.</p>
        </div>
    </div>
</section>

<section class="Contact" id="Contact">
    <h1 class="heading"><span>Contact </span>me</h1>

    <div class="row">
        <div class="content">
            <h3 class="title">contact info:</h3>
            <div class="info">
                <h3><i class="fas fa-envelope"></i>dereje2012k@gmail.com</h3>
                <h3><i class="fas fa-phone"></i>+251965502245</h3>
                <h3><i class="fas fa-paper-plane"></i>@dk_i37</h3>
                <h3><i class="fas fa-map-marker-alt"></i>Bahir Dar,Ethiopia</h3>

            </div>
        </div>
    </div>
</section>

<a href="#Home" class="top"></a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>



</body>
</html>